<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
<div class="father">
    <div class="green_box"></div>
    <div class="main">
        <div class="yellow_box_1"></div>
        <div class="purple_box">
            <div class="blue_box_1">
                <div class="white_box"></div>
            </div>
            <div class="blue_box_2"></div>

        </div>
        <div class="yellow_box_2"></div>
    </div>
</div>
</body>
</html>